# READERS

./: README.md  docker-compose.yml  lunatic-api.sln
Lunatic.API/: Program.cs  appsettings.json  (+2 more)
Lunatic.Application/: Lunatic.Application.csproj
Lunatic.Application/Features/BookClubs/Commands/: CreateBookClubCommand.cs  CreateBookClubCommandHandler.cs  CreateBookClubCommandResponse.cs  CreateBookClubCommandValidator.cs
Lunatic.Application/Features/BookClubs/Mapper/: BookClubMapper.cs  PostMapper.cs
Lunatic.Application/Features/BookClubs/Payload/: BookClubDto.cs  PostDto.cs
Lunatic.Application/Features/Books/Mapper/: BookMapper.cs
Lunatic.Application/Features/Books/Payload/: BookDto.cs
Lunatic.Application/Features/Covers/Commands/: AddCoverCommand.cs  AddCoverCommandHandler.cs  AddCoverCommandResponse.cs  AddCoverCommandValidator.cs
Lunatic.Application/Features/Covers/Payload/: CoverDto.cs
Lunatic.Application/Features/Projects/Payload/: ProjectDto.cs
Lunatic.Application/Features/Ratings/Mapper/: RatingMapper.cs
Lunatic.Application/Features/Ratings/Payload/: RatingDto.cs
Lunatic.Application/Features/Readers/Mapper/: ReaderMapper.cs
Lunatic.Application/Features/Readers/Payload/: ReaderDto.cs
Lunatic.Application/Models/Identity/: RegistrationModel.cs
Lunatic.Application/Persistence/: IBookClubRepository.cs  IBookRepository.cs  ICoverRepository.cs  IFriendRecommandationRepository.cs  IFriendRequestRepository.cs  IPostRepository.cs  IRatingRepository.cs  IReaderRepository.cs
Lunatic.Application/Responses/Identity/: ChangePasswordResponse.cs  ConfirmPasswordResponse.cs  ResetPasswordResponse.cs
Lunatic.Infrastructure/: InfrastructureRegistrationDI.cs  Lunatic.Infrastructure.csproj  LunaticContext.cs
Lunatic.Infrastructure/Migrations/: 20240518183232_InitialCreate.Designer.cs  20240518183232_InitialCreate.cs  20240603121754_InitialCreate.Designer.cs  20240603121754_InitialCreate.cs  20240605125227_InitialCreate.Designer.cs  20240605125227_InitialCreate.cs  20240606143919_InitialCreate.Designer.cs  20240607095801_InitialCreate.Designer.cs  20240607095801_InitialCreate.cs  20240609222440_InitialCreate.Designer.cs  20240613201417_InitialCreate.Designer.cs  20240613201417_InitialCreate.cs  20240613223203_InitialCreate.Designer.cs  20240613223203_InitialCreate.cs  20240614141521_InitialCreate.Designer.cs  20240614141521_InitialCreate.cs  20240615214956_InitialCreate.Designer.cs  20240615214956_InitialCreate.cs  20240617161124_InitialCreate.Designer.cs  20240617161124_InitialCreate.cs  20240619114856_InitialCreate.Designer.cs  20240619114856_InitialCreate.cs  20240619123739_InitialCreate.Designer.cs  20240619123739_InitialCreate.cs  20240621220158_InitialCreate.Designer.cs  20240621220158_InitialCreate.cs  20240629151645_InitialCreate.Designer.cs  20240629151645_InitialCreate.cs  LunaticContextModelSnapshot.cs
Lunatic.Infrastructure/Repositories/Book/: BookRepository.cs
Lunatic.Infrastructure/Repositories/BookClub/: BookClubRepository.cs
Lunatic.Infrastructure/Repositories/Cover/: CoverRepository.cs
Lunatic.Infrastructure/Repositories/FriendRecommandation/: FriendRecommandationRepository.cs
Lunatic.Infrastructure/Repositories/FriendRequest/: FriendRequestRepository.cs
Lunatic.Infrastructure/Repositories/Post/: PostRepository.cs
Lunatic.Infrastructure/Repositories/Rating/: RatingRepository.cs
Lunatic.Infrastructure/Repositories/Reader/: ReaderRepository.cs
(+338 files in other folders)
